<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo Buenos Aires</title>
    <link rel="stylesheet" href="../estilos/cssindexespañol.css">
    <script src="../Javascript/indexespañol.js"></script>
</head>
<body>
    <article>
    <section>
        <header>
            <a class="logo" href="./Index.html">
                <img class="imagenlogo" src="../imagenes/logo.jpg" alt="logo de turismo buenos aires">
            <h2>Turismo Buenos Aires</h2>
            </a>
        </header>
        <nav>
            <ul>
                <li><a alt="language/idioma" href="./Index.html">Language/Idioma</a></li>
                <li><a class="active" alt="Historia" href="./indexespañol.html">Historia</a></li>
                <li><a alt="lugaresturisticos" href="./lugaresturisticos.html">Lugares Turísticos</a></li>
                <li><a alt="contacto" href="./contacto.html" >Contacto</a></li>
                
            </ul>
        </nav>
    </section>
    <section>
        <u><h1 id="turismobuenosaires">TURISMO BUENOS AIRES</h1></u>
        <button id="VerMas" onclick="vermas()">Ver Mas</button>
<section class="turismobsasnone" id="turismobsasid">   
        <p>
            <b>TURISMO BUENOS AIRES</b> es una empresa joven que ofrece un servicio exclusivo personalizado para que puedas conocer los puntos turísticos más importantes de nuestra hermosa ciudad.<br>
            Desde hace 21 años revoluciona la industria del turismo a través de la tecnología, y, con su continua apuesta al desarrollo del sector, hoy forma un Grupo consolidado que integra a Best Day, Viajes Falabella y Koin, convirtiéndose en una de las compañías más relevantes de la región.
            </p> 
</section>
<section>
    <button id="historiaboton" onclick="historiaboton()">Ver Historia</button>
</section>
<section class="historiaclase" id="historiaid">
   
        <u><h1 id="historia">Historia</h1></u>
            <p>
            En 1999 Roberto Souviron, fundador de <b>TURISMO BUENOS AIRES</b>, tenía que viajar a Buenos Aires a buscar su diploma de la <u><a class="linkunlam" href="https://es.wikipedia.org/wiki/Universidad_Nacional_de_La_Matanza#:~:text=La%20Universidad%20Nacional%20de%20La,del%20partido%20de%20La%20Matanza.&text=Financieramente%20depende%20del%20Estado%20nacional,toda%20Universidad%20Nacional%2C%20es%20aut%C3%B3noma." target="_blank">Universidad Nacional de La Matanza (UNLaM)</a></u>. Al llegar a Buenos Aires, quiso recorrer por su cuenta esta ciudad que lo dejó anonadado por su bella arquitectura, y su deliciosa comida. Pero al no hablar el idioma, le era imposible lograr su objetivo. Así que, junto a su amiga Josefa García, que era guía de turismo hace 20 años, decidieron crear una página que ayude a gente del exterior que quiera conocer Buenos Aires, sin necesidad de contratar un servicio extra. Además, decidieron innovar ofreciendo no solo lugares turísticos, sino también, bodegones, pizzerias y restaurantes cercanos a los lugares turísticos.<br>
            Hoy en día, cuenta con mas de 20 filiales en todo el mundo. Por ejemplo, <B>"TURISMO LIMA"</B>",<B>"TURISMO BOGOTÁ"</B>, entre otras. <br>
            El 19 de septiembre de 2017 la empresa hizo su debut en Wall Street. La acción se lanzó a USD 26 en la oferta pública inicial y cerró con alza de 24,5% en su primer día de operaciones, a 32,36 dólares. La cotización que alcanzó supone una valoración de unos USD 2.000 millones. Con este debut <b>TURISMO WASHINGTON D. C.</b> pasó a ser conocida como uno de los "unicornios" de América Latina, compañías que en su debut bursátil obtiene una elevada capitalización de mercado por encima de los 1.000 millones de dólares.
            </p>
    </section>
</section>
<div id="button-up" onclick="scrollup()">
    <img class="flechaarriba" src="../imagenes/flechaarriba.png" alt="flechaarriba">
</div>
</section>
</article>
</body>
</html>