@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
body{
    background-image: url(../imagenes/fondo.jpg);
    background-size: 175px 140px;
}
h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 70px;
    text-align: center;
}
.seleccionaridioma{
    font-family: 'Permanent Marker', cursive;
    font-size: 70px;
    position: relative;
    bottom: 30px;
	text-align: center;
}
.Hipervinculoespañol{
    height: 30px;
    background-color: white;
    text-decoration: none;
    text-align: center;
    font-size: x-large;
    padding: 5px 20px;
    color: black;
    margin: 10px;
    font-weight: 600;
    box-shadow: 0px 0px 18px 12px rgba(0,0,0,0.55);
    -webkit-box-shadow: 0px 0px 18px 12px rgba(0,0,0,0.55);
    -moz-box-shadow: 0px 0px 18px 12px rgba(0,0,0,0.55);
}
.Hipervinculoespañol:hover{
    background: black;
    border-radius: 5px;
    box-shadow: 0 0 0px green;
    border: 1px gray;
    color: lightblue;
}
.Hipervinculoespañol:active{
    background: rgb(68, 0, 0);
}
.Hipervinculoenglish{

    height: 30px;
    background-color: white;
    text-decoration: none;
    text-align: center;
    font-size: x-large;
    padding: 5px 20px;
    color: black;
    margin: 10px;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: 0px 0px 18px 12px rgba(0,0,0,0.55);
    -webkit-box-shadow: 0px 0px 18px 12px rgba(0,0,0,0.55);
    -moz-box-shadow: 0px 0px 18px 12px rgba(0,0,0,0.55);
}
.Hipervinculoenglish:hover{
    background: black;
    border-radius: 5px;
    box-shadow: 0 0 0px green;
    border: 1px gray;
    color: lightblue;
}
.Hipervinculoenglish:active{
    background: rgb(68, 0, 0);
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.left,
.right {
  flex: 1 0 50%;
  white-space: nowrap;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

.image {
 width:70%;
}
.buttonLink {
 margin: 0 auto;
    width: 200px;
}