@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
body{
    margin: 0;
}
a{
    text-decoration: none;
    color: beige;
}
header{
    display: flex;
    height: 70px;
    background-color: rgb(68, 0, 0);
    justify-content: space-between;
  
}

.logo{
    display: flex;
    align-items: center;
    
}
.imagenlogo{
    border-radius: 80%;
    height: 100%;
    margin-right: 10px;
    
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: flex;
    top: 70px;
    width: 100%;
}

li {
    float: left;
    border-right: 1px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.linkunlam{
    color: aqua;
    background-color: black;
}
.linkunlam:hover{
    background-color: #4CAF50;
    color: black;
}
.linkunlam:active{
    background-color: blue;
    color: yellow;
}
#turismobuenosaires{
    color: #CEF0D4; 
    background-color: rgb(158, 2, 2);
    box-shadow: 5px 5px 5px black;
    font-family: 'Rouge Script', cursive; 
    font-size: 80px;
    font-weight: normal; 
    margin: 0 0 50px; 
    text-align: center; 
    text-shadow: 1px 1px 2px #082b34;
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
#historia{
    color: #CEF0D4; 
    background-color: rgb(158, 2, 2);
    box-shadow: 5px 5px 5px black;
    font-family: 'Rouge Script', cursive; 
    font-size: 80px;
    font-weight: normal; 
    margin: 0 0 50px; 
    text-align: center; 
    text-shadow: 1px 1px 2px #082b34;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}
u{
    color: #CEF0D4;
}
p{
    font-family: 'Oswald', sans-serif;
    font-size: xx-large;
    margin-left: 10px;
    
}
.turismobsasnone{
    display: none;
}
.block{
    display: block;
}
.historiaclase{
    display: none;
}
.blockhistoria{
    display: block;
}
#button-up{
    display: flex;
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    transform: scale(0);
}
.flechaarriba:hover{
    transform: scale(2.5)
}
.flechaarriba{
    max-width: 60px;
    max-height: 60px;
    border-radius: 80%;
    transition: all 300ms ease;
}