@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
body{
    margin: 0;
}

header{
    display: flex;
    height: 70px;
    background-color: rgb(68, 0, 0);
    justify-content: space-between;
  
}

#turismobuenosaires{
    text-decoration: none;
    color: beige;
}
.logo{
    display: flex;
    align-items: center;
    
}
.imagenlogo{
    border-radius: 80%;
    height: 100%;
    margin-right: 10px;
    
}
#opciones {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: flex;
    top: 70px;
    width: 100%;
}

#liopciones{
    float: left;
    border-right: 1px solid #bbb;
    text-decoration: none;
    color: beige;
}

#liopciones a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#liopciones a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.ulhipervinculo{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F6E3CA;
    position: flex;
    width: 100%;
}
.lihipervinculo{
    float: left;
    border-right: 2px solid black;
    text-decoration: none;
    
    
}
.lihipervinculo a{
    display: block;
    color: black;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;

}
.lihipervinculo a:hover{
    background-color: white;
    color: red;
}   
h1{
    color: #CEF0D4; 
    background-color: rgb(158, 2, 2);
    box-shadow: 5px 5px 5px black;
    font-size: 80px;
    font-weight: normal; 
    margin: 0 0 50px; 
    text-align: center; 
    text-shadow: 1px 1px 2px #082b34;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.imagenes{
    width: 30%;
    float: left;
    border-radius: 2%;
    margin-right: 10px;
    
}
p{
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
}
.titulo{
    margin-top: 10px;
}
#palaciobarolo{
    width: 30%;
    float: right;
    border-radius: 2%;
    margin-right: 10px;
}
#button-up{
    width: 60px;
    height: 60px;
    background: violet;
    display: flex;
    justify-content: center;
    align-items: center;
    color: pink;
    border-radius: 50%;
    font-size: 20px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    border: 4px solid transparent;
    transition: all 300ms ease;
    transform: scale(0);
       
   }
   #button-up:hover{
       transform: scale(2.5) !important;
       background: purple;
       color: greenyellow;
       
   }